class PRUEBA {
	PERRO ANIMAL = new blanco();
	global int pruebaglobala, f;
	global int pruebaglobale;
	global string pruebaglobalb; 
	global float pruebaglobalc; 
	global bool pruebaglobald;

	void main(){
		int pruebamaintempii;
		float pruebamaintemp;
		int temp;
		int tempii;
		float c;
		string d;
		bool b;
		int i;
		int x;
		temp = 5+4;
		tempii = 34.1 + 40.54;
		d = true;
		b ="Hola!";
		if ( pruebamaintempii > 10){
			print("hola pruebainttemp");
		}
		CUENTA( c, x, temp);
		POPO( c, x, temp);
	}

	int CUENTA(float a,int b, int c){
		int pruebacuentai,j;
		int i;
		for(i=3; a==b; i++){
			print(i);
		}
		while(a > 3 || b > 5){
			a++;
		}
		
	}

	void SUMA (int x, int b){
		int pruebasumatemp;
		int temp;
		float c;
		bool d;
		int b;
		int a;
		a=5;
		b=6;
		temp = a + b;
		print(temp);
		pruebasumatemp = 6-1;
		if ( a > 10&&a >= temp && a<pruebasumatemp){
			print("hola a");
		}
		else 	if ( temp > 10 && pruebasumatemp >= temp){
			print("hola temp");
		}else 	if ( temp > 10 && pruebasumatemp >= temp){
			print("hola temp");
		}else 	if ( temp > 10 && pruebasumatemp >= temp){
			print("hola temp");
		}else 	if ( temp > 10 && pruebasumatemp >= temp){
			print("hola temp");
		}
		d = true;b ="Hola!";
		CUENTA( c, pruebasumatemp + 1, temp);
		perro.blanco("si es blanco");
	}

}/* Cierra */

class TEST extends PRUEBA{
	global int testglobala; 
	global int testglobale;
	global string testglobalb; 
	global float testglobalc; 
	global bool testglobald;

	void main(){
		int testmaina;
		int a;
		int b;
		int temp;
		float c;
		bool d;
		string b;
		b=2;
		a=4;
		temp = 20+a;
		d = true;
		b ="Hola!";
	}

	void SUMA (int x, int b, int y, int z){
		int testsumatemp;
		int temp;
		int a;
		int b;
		int d;
		float c;
		bool d;
		a=6;
		b=7;
		d=9;
		temp = a+b;
		temp =a+d;
		print(temp);
		d = true;b ="Hola!";
	}

	int CUENTA(int a,int b){
		int testcuentai, j, k, l;
		int testcuentaii;
		float testcuentaiii;
		int temporal;
		float temporalfloat;
		int i;
		int a;
		int b;
		b=9;
		a=5;
		for(i=3; a==b; i--){
			print(i);
		
		while(a > 3 || b !=5){
			a++;
			if ( 20 > 10){
				print("hola pruebainttemp");
			}
		}
		SUMA (a, b, j, k);
		}		
		
		
	}
}/* Cierra */