class PRUEBA {
	PERRO ANIMAL = new blanco();
	global int pruebaglobala, f;
	global int pruebaglobale[10];
	global string pruebaglobalb; 
	global float pruebaglobalc; 
	global bool pruebaglobald;

	void main(){
		int pruebamaintemp;
		int pruebamaintempii;
		int pruebamaintemp;
		temp = 5+4;
		c = 54.11111100000000000;
		d = true;
		b ="Hola!";
		if (( i > 0 ) && ( x < 0 )){
			x++;
		}
		else if ( x <= 0 ){
			x++;
		}
		else{
			x--;
		}
	}

	void SUMA (int x, string b){
		int pruebasumatemp;
		temp = a+b;
		print(temp);
		c = 54.11111100000000000;
		d = true;b ="Hola!";
		cuenta();
		perro.blanco("si es blanco");
	}

	int CUENTA(int a,int b){
		int pruebacuentai,j;
		for(i=a; a==b; i++){
			print(i);
		}
		while(a > 3 || b !=5){
			a++;
		}
	}
}/* Cierra */

class TEST extends PRUEBA{
	global int testglobala; 
	global int testglobale[10];
	global string testglobalb; 
	global float testglobalc; 
	global bool testglobald;

	void main(){
		int testmaina;
		b=2;
		temp = 5+4;
		c = 54.11111100000000000;
		d = true;
		b ="Hola!";
	}

	void SUMA (int x, string b){
		int testsumatemp;
		temp = a+b;
		temp =a+d;
		print(temp);
		c = 54.11111100000000000;
		d = true;b ="Hola!";
	}

	int CUENTA(int a,int b){
		int testcuentai, j;
		int testcuentaii;
		float testcuentaiii;
		int temporal;
		float temporalfloat;
		for(i=a; a==b; i++){
			print(i);
		}
		while(a > 3 || b !=5){
			a++;
		}
		
		temporal = testcuentai + testcuentaii;
		temporalfloat = tescuentai + testcuentaiii;
	}
}/* Cierra */
